# point-xmpp - point.im web service

description	"point.im image processor"

start on filesystem or runlevel [2345] or starting point-xmpp or starting point-www
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

chdir /home/point/imgproc

setuid www-data
setgid www-data

exec /home/point/venv/bin/python run.py

