Jinja2==2.8
Markdown==2.6.5
MarkupSafe==0.23
#Pillow==2.3.0
PyRSS2Gen==1.1
#Unidecode==0.04.19
argparse==1.2.1
bitbucket-api==0.5.0
#dnspython==1.12.0
elasticsearch==2.2.0
feedparser==5.2.1
filemagic==1.6
gevent==0.13.8
gevent-websocket==0.10.1
https://github.com/artss/geweb/archive/0.0.3.zip
greenlet==0.4.9
html2text==2016.1.8
#http://dist.plone.org/thirdparty/PIL-1.1.7.tar.gz
#lxml==3.5.0
#meld3==0.6.10
mercurial==2.8.2
oauthlib==1.0.3
psycopg2==2.6.1
#python-Levenshtein==0.12.0
#python-dateutil==2.4.2
#pytz==2015.7
recaptcha-client==1.0.6
#redis==2.10.5
#requests==2.9.1
requests-oauthlib==0.6.0
#setproctitle==1.1.9
sh==1.11
#six==1.10.0
sleekxmpp==1.3.1
supervisor==3.0b2
#urllib3==1.14
#virtualenv==1.11.4
wsgiref==0.1.2
